webquery.path=https://query.yahooapis.com/v1/public/yql
webquery.q="select Symbol, Close from yahoo.finance.historicaldata where symbol in ({components}) and startDate="{date}" and endDate="{date}"
webquery.format=json
webquery.env=store://datatables.org/alltableswithkeys

dow.components="AAPL","AXP","BA","CAT","CSCO","CVX","DD","DIS","GE","GS","HD","IBM","INTC","JNJ","JPM","KO","MCD","MMM","MRK","MSFT","NKE","PFE","PG","TRV","UNH","UTX","V","VZ","WMT","XOM"
